*{

    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;

}

body{

    font-family: montserrat;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f1953c;

}

body div.micalc{

    text-align: center;
    justify-content: center;
    align-items: center;
    width: 240px;
    margin: 0 auto;
    background: #025460;
    border-radius: 10px;
    
}

div input[type="button"], button{

    width: 40px;
    height: 40px;
    margin: 3px 0;
    
}

div input[type="text"]{

    height: 40px;
    width: 200px;
    background-color: #F2EBD5;
    color: black;
    padding: 12px 20px;
    margin-top: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 2px solid #777;

}

div.resultado input, div.resultado button{

    height: 40px;
    width: 85px;
    margin-top: 2px;
    margin-bottom: 8px;

}

div.resultado input[id="borrar"]{

    background-color: red;
    color: white;
    border: 1px solid #A91225;
}

div.resultado input[id="igual"]{

    background-color: #f24607;
    color: white;
    border: 1px solid #ff7300;
}

#mas, #resta, #por, #entre, #mod{

    border: none;
    background-color: #45857C;
    color: white;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}