body{
    background-color: #99CCFF;
    font-family: Arial;
    font-size: 15px;
    color:black;
}

div{
    margin-left:auto;
    margin-right:auto;
}

#div1{
    background-color: #99CC99;
    width: 466px;
    height: 140px;
    border-radius: 15px;
    padding:20px;
}

#enc1{
    color: #003399;
    text-align: center;
}

#imgboc{
    float:left;
    width: 120px;
    height: 120px;
    border-radius: 12px;
    box-shadow: 3px 3px 5px;
    margin: 10px;
    background: rgba(50, 50, 50, .5);
}
#enc2{
    color:#FFFFFF;
    text-align: center;

}
#divform{
    background-color:#003399;
    width:716px;
    height:230px;
    border-radius:15px;
    padding:1px;
	margin-left:auto;
	margin-right:auto;
    color:#FFFFFF;
}

#divelec{
    width:150px;
    background-color:#99CC99;
    color:#000000;
    border:2px ;
    border-color:#FFFFFF;
	border-style:solid;
    padding:7px;
    margin:5px;
    border-radius:10px;
    font-size:15px;
    float:left;
}
#pan{
    width: 120px;
    padding:4px;
    margin:5px;
    border-radius:10px;
    size:10px;
}

#div4{
    background-color: #FFCC99;
    width: 466px;
    height: 350px;
    border-radius: 15px;
    padding:10px;
}

#enc3{
    color:#003399;
    text-align: center;
    margin-top: -5px;
}

#div3{
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 10px;
    float:right;
}

#camposinput{
    height: 20px;
    width: 250px;
    size:15px;
    border:none;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 20px;
    padding: 2px;
}
#camposinputse{
    width: 250px;
    size:10px;
    border:none;
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 20px;
    padding: 4px;
}
input#camposinput:focus{
    background-color: #E5E6E7;
}
#binfo{
	color:#003399;
	width:72px;
	height:72px;
	border:5px;
	border-color:#003399;
	border-style:solid;
	padding-left:4px;
	padding-right:4px;
	border-radius:30px;
	margin-left:45%;
	background-image:url(bocata.jpg);
}
